SECRET =2P7YH4JYIrwRvmIhFKD8uFRfd6E58xiEZorJOAeDMo3VcAB9UT28ltGLJRd9C8JYoD8hQPVTqXZEnUXO8c2Xb3LFfiwS6to9dtJB,
BASEURL = http://localhost:3000,
CLIENTID = NrdV5nitsnQlrkpt7hlLTcyAFi7rNPlz,
ISSUER = https://dev-b6bkv84jsexenkwy.us.auth0.com